#header {
  width: 100%;

  .header--container {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: 20% 50% 30%;
    background-color: white;
    overflow: hidden;
    padding: 0;
  }

  .header--logo {
    grid-column: 1/2;
    padding-left: 1rem;
  }

  .header--slogan {
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
  }

  .header--contact {
    grid-column: 3/4;
    padding-top: 1.2rem;
    padding-right: 1rem;
    text-align: right;
    line-height: 1.8rem;
    font-size: 1.4rem;

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .header--slogan {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 1.4rem;

    ul li {
      list-style-type: disc;
      display:inline-block;

      &:before {
        content: '\00a0\2022\00a0\00a0';
        color: #2C64AE;
        font-size: 2rem;
      }

      &:first-child:before {
        content: '';
      }
    }
  }
}